Things to add:

https://github.com/stedolan/jq/

https://github.com/Prinzhorn/skrollr


Clone from Github to Bitbucket:

$ git clone https://github.com/CHANGEME/CHANGEME  # clone github repo

$ git push git@bitbucket.org:chazeltr0n/CHANGEME.git master  # push to bitbucket